User interface improvements:

- Default directory for image/movie output should be the path of the current data file.
- Add file export function to Construct Surface Mesh modifier, which allows to export the mesh to a VTK file (requested by konstantin.avchachov@helsinki.fi).
- Make initial set of viewports configurable by the user (requested by mathias.hoeld@univie.ac.at).
- Add support for keyboard shortcuts (requested by Fossati, Paul C).
- Add ticks to the color legend.
- List of most recently accessed files
- Histogram plot export (SaeeD PourasaD <saeedpourasad@gmail.com>).
- Spherical and cylindral slices (Enrique Martinez)
- Warn about NaN/infinite values in the input of modifiers

Work-flow improvements:

- Improve support for two-dimensional systems.

New visualization features:

- Visualize polyhedra (like Vesta).
- Particle text labels (joy5142@psu.edu) and bond text labels (mickaeltrochet@yahoo.fr)
- More particle representations (e.g. open circles).
- Test OpenGL rendering support for more than 12 million particles.
- Thompson Tetrahedra
- Stereoscopic display (Erik Bitzek)
- Wireframe mesh rendering (robin.gibaud@simap.grenoble-inp.fr)
- Double bonds (SP2) (Jejoon Yeon <jyeon3@ucmerced.edu>)

Unresolved OpenGL problems:

- Shader compilation error (:/openglrenderer/glsl/lines/line.vs):
    (chen.qwj@gmail.com, NVIDIA Quadro FX 4600, Linux, OpenGL 2.1)
    (Group laptop, Intel 965/963 Graphics, GLSL 110, Windows, OpenGL 2.0)
- System crash with NVidia GT 630 and Noveau graphics driver on Ubuntu 14.04. 
    Installing the proprietary Nvidia driver solves the issue.
- Ovito crashes when displaying particles on Linux system:
    OpenGL vendor string: Intel Open Source Technology Center
    OpenGL renderer string: Mesa DRI Intel(R) Ivybridge Server 
    OpenGL version string: 2.1 Mesa 10.1.2
- Crash when moving the viewport camera:
    Windows, AMD Radeon HD8490, Core profile 3.2 (ljloverq@163.com)
    Windows, ATI Mobility Radeon HD 5650, 3.2.9756 Core Profile Forward-Compatible Context (biyikli.emre@gmail.com)
    Windows, AMD Radeon(TM) HD8490, 3.2.13399 Core Profile Context 15.200.1062.1003 (zr3@zips.uakron.edu)
    Windows, AMD Radeon HD 7450 Graphics, 3.2.13408 Core Profile Context 15.201.2201.0 (18234057493@163.com)
    Workaround is to disable the use of geometry shaders.
- Simulation cell doesn't show up in rendered images:
    Windows, Intel HD graphics, OpenGL 2.1 (Karsten's laptop)
- Crash when rotating a viewport camera after using the DXA modifier: 
    Windows, NVidia NVS 310, Core profile 3.2 (zhonghuai.wu@student.unsw.edu.au)
- Crash on program startup:
    Windows 8.1, Intel HD Graphics 4600 (driver v10.18.10.3277), Lenovo Y510p (gaoispingisme@gmail.com)
- Frequent crashing
    MacBook Air with the operating system OS X 10.9.5 Maverick (yidong.xia@inl.gov)
- Texture-mapped point sprites don't work in the perspective viewport on Diego's computer (Linux, Intel Opengl 2.1)
    Workaround is to explicitly turn off the use point sprites.
- High-quality particle rendering does not work properly (spheres are cut in half), 
    Ovito 2.6.1 Linux, Mesa DRI Intel(R) Sandybridge Mobile, 3.3 (Core Profile) Mesa 11.1.2  (morten.nagel@helsinki.fi)
- Crash when opnening any simulation file,
    Ovito 2.6.0 Windows, Intel(R) HD Graphics 4400, 3.2.0 - Build 9.18.10.3186 (ashishvineet07@gmail.com)
    
- Program crashes when setting particle radius to an extremely large value:
   Linux, Intel Graphics, Message: "Matrix4 cannot be inverted: determinant is zero."
   (francoprud@gmail.com)

- Some vector arrows are silently omitted from the OpenGL viewport display (stefan.parviainen@iki.fi)
    Ovito 2.6.2, Windows, ATI Radeon HD 4600 Series, 3.2.11672 Core Profile Context
    
- Ovito crashes as soons as file selection dialog is shown (Ovito 2.7.1, Windows 64-bit)
    Solution is to uninstall Dell backup and Recovery software (https://bugreports.qt.io/browse/QTBUG-41416)
    or switch to the alternative file selection dialog (OVITO settings).

Unresolved bugs:

- NearestNeighborFinder doesn't work properly for triclinic cells with small angles.
- Construct surface mesh doesn't work for very small length scales (reported by xin.liu@insa-lyon.fr)
- Particle trajectory creation doesn't work if new particles are created over time.
- WebM video export not working on Windows & Linux (stefan.parviainen@iki.fi). 

New analysis features:

- Create Bonds modifier: Add 'lower bound' parameter such that, when using the mothod todifier several times, bonds with different lengths can be assigned different colors (jerome.dequeker@ed.univ-lille1.fr).
- Plotting the value of a certain property of a certain particle versus simulation time. To make this work, all simulation frames need to be kept in memory (requested by Taojun & Mathieu Marciante).
- Calculation of type-specific (partial) RDF (requested by Jordan R Keith <jordan.keith@utexas.edu>). Also demonstrate how to average RDF over time using a script.
- Identification of binary phases and defects (see Christoph Begau's work)
- Glass ring analysis (see ISAACS, RINGS, Sudheer @ FAU) 
- Crystal orientation map
- Extend Create Bonds modifier to make it possible to create different bond types depending on atom pair types (Yan CHEN <1358179191@qq.com>).

New I/O functions:

- Export to Blender (Paul Erhart, Filip Sund <filip.sund@fys.uio.no>)
- Single precision floating-point numbers, which are used for custom particle properties, cannot represent large integer numbers exactly (e.g. 100400). Find a solution to make it work.
- Add support for more file formats using OpenBabel.
- File exporter for the NetCDF format.

Performance improvements:

- Parallelize Voronoi construction (arun.prakash@fau.de)

Scripting features:

- Display script output when running a script via the GUI menu.
- Make "ovito" module usable from normal Python interpreter (n.hamilton@unsw.onmicrosoft.com)

Documentation:

- Application settings dialog
